\contentsline {figure}{\numberline {1}{\ignorespaces Movie selection process}}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Universal Schema}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Universal Schema predictions}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Skip-Gram Model}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Ontology Matching graph example}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Web 1.0}}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Web 2.0}}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces Web 3.0}}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Semantic Web graph}}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces Knowledge Base graph}}{15}
\contentsline {figure}{\numberline {11}{\ignorespaces Linking the Knowledge Base}}{16}
\contentsline {figure}{\numberline {12}{\ignorespaces Semantic Web Knowledge Base view}}{17}
\contentsline {figure}{\numberline {13}{\ignorespaces Graph question example}}{18}
\contentsline {figure}{\numberline {14}{\ignorespaces Graph biography example}}{18}
\contentsline {figure}{\numberline {15}{\ignorespaces Mouse Ontology}}{20}
\contentsline {figure}{\numberline {16}{\ignorespaces Human Ontology}}{21}
\contentsline {figure}{\numberline {17}{\ignorespaces Aligned Ontologies}}{21}
\contentsline {figure}{\numberline {18}{\ignorespaces Program diagram}}{36}
\contentsline {figure}{\numberline {20}{\ignorespaces Addition edges example}}{38}
\contentsline {figure}{\numberline {21}{\ignorespaces Precision-recall curve untrained mice}}{41}
\contentsline {figure}{\numberline {22}{\ignorespaces Precision-recall curve pre-trained mice}}{42}
\contentsline {figure}{\numberline {23}{\ignorespaces Precision-recall curve trained mice model}}{42}
\contentsline {figure}{\numberline {24}{\ignorespaces Precision-recall curve DeepWalk mice}}{43}
