This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "multisensecode" isn't style-file defined
--line 141 of file bibliography.bib
Warning--empty journal in byrne
Warning--can't use both volume and number fields in levenshtein
You've used 15 entries,
            2118 wiz_defined-function locations,
            581 strings with 6733 characters,
and the built_in function-call counts, 5726 in all, are:
= -- 540
> -- 332
< -- 5
+ -- 132
- -- 116
* -- 420
:= -- 956
add.period$ -- 46
call.type$ -- 15
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 210
empty$ -- 409
format.name$ -- 116
if$ -- 1187
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 77
num.names$ -- 30
pop$ -- 108
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 285
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 49
width$ -- 17
write$ -- 163
(There were 3 warnings)
