This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "multisensecode" isn't style-file defined
--line 141 of file bibliography.bib
Warning--entry type for "git-factorie" isn't style-file defined
--line 149 of file bibliography.bib
Warning--empty journal in byrne
Warning--can't use both volume and number fields in levenshtein
You've used 17 entries,
            2118 wiz_defined-function locations,
            590 strings with 7011 characters,
and the built_in function-call counts, 6505 in all, are:
= -- 615
> -- 367
< -- 6
+ -- 146
- -- 128
* -- 465
:= -- 1070
add.period$ -- 51
call.type$ -- 17
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 242
empty$ -- 475
format.name$ -- 128
if$ -- 1361
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 86
num.names$ -- 34
pop$ -- 128
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 335
swap$ -- 70
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 56
width$ -- 19
write$ -- 182
(There were 4 warnings)
