\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Short Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Semantic Web}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Goal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Current state}{5}}
\citation{byrne}
\citation{le2002}
\citation{zhou2007}
\citation{rdf}
\citation{owl}
\citation{dbpedia}
\citation{lod}
\citation{ontologyGuru}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Technologies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontologies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example}{7}}
\newlabel{example}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}OWL}{7}}
\citation{09ontology}
\citation{aristotleplato}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Uses of Ontologies}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Aristotle and Plato}{8}}
\citation{matchingchallenges}
\citation{lin2008}
\citation{singh2014}
\citation{levenshtein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current alignment strategies}{9}}
\newlabel{strategies}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problems in ontology alignment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Word representation}{10}}
\newlabel{w2v}{{2.5}{10}}
\citation{w2v}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Skip-gram models}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The state of the art}{11}}
\citation{ling2015}
\citation{multisense}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Word order}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Multi-sense}{12}}
\citation{git-factorie}
\citation{w2v}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Used technology}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Factorie}{13}}
\newlabel{factorie}{{2.6.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Jena}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Never-ending Language Learner}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}WordNet}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research questions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypotheses}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Justification}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idea}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenges}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Considered implementations}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Node vectorisation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Combine with neighbours}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Select from senses}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Adding edge labels}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Select from senses}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Combining edges with nodes}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Hot start}{20}}
\citation{multisensecode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Training corpus}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}DeepWalk}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation methods}{23}}
\newlabel{Evaluation methods}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{25}}
\newlabel{results}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Precision versus recall}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mice and men data}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The precision and recall trade-off for the results of the untrained Node2vec. $AP = 0.04194$\relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ROC_trained}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The precision and recall trade-off for the results of the Word2vec algorithm. $AP: 0.04636$\relax }}{26}}
\newlabel{ROC_trained}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The precision and recall trade-off for the results of the bidirectional Node2vec. $AP = 0.04198$\relax }}{26}}
\newlabel{ROC_trained}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The precision and recall trade-off for the results of the alternative DeepWalk algorithm. $AP = 0.04193$\relax }}{27}}
\newlabel{ROC_trained}{{4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Medical data}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The data}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The system}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Context extraction}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The algorithm}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Recap research questions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recap hypotheses}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conclusion per hypothesis}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Overview of results}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Final conclusion}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interpretation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Unexpected results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Expected results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future research}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Discarded implementations}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Just context nodes}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Just edges}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Context matrix representation}{31}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{lod}{1}
\bibcite{byrne}{2}
\bibcite{agreementmaker}{3}
\bibcite{git-factorie}{4}
\bibcite{OAEI2015}{5}
\bibcite{le2002}{6}
\bibcite{dbpedia}{7}
\bibcite{levenshtein}{8}
\bibcite{lin2008}{9}
\bibcite{ling2015}{10}
\bibcite{rdf}{11}
\bibcite{owl}{12}
\bibcite{w2v}{13}
\bibcite{multisensecode}{14}
\bibcite{multisense}{15}
\bibcite{singh2014}{16}
\bibcite{zhou2007}{17}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Appendix 1}{I}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Appendix 2}{I}}
