\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Short Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Semantic Web}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Goal}{4}}
\citation{byrne}
\citation{le2002}
\citation{zhou2007}
\citation{rdf}
\citation{owl}
\citation{dbpedia}
\citation{lod}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Current state}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Technologies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontologies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}OWL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SPARQL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Role}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Aristotle and Plato}{7}}
\citation{lin2008}
\citation{singh2014}
\citation{levenshtein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current alignment strategies}{8}}
\newlabel{strategies}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problems in ontology alignment}{8}}
\citation{ling2015}
\citation{multisense}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other related research}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Word sense representation}{9}}
\newlabel{w2v}{{2.5.1}{9}}
\citation{OAEI2015}
\citation{agreementmaker}
\citation{git-factorie}
\citation{w2v}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Used technology}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}AgreementMaker}{10}}
\newlabel{agreementmaker}{{2.6.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Factorie}{10}}
\newlabel{factorie}{{2.6.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research questions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypotheses}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Justification}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idea}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Considered implementations}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Training corpus}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Node vectorisation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Combine with neighbours}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Select from senses}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Adding edge labels}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Select from senses}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Combining edges with nodes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Hot start}{17}}
\citation{multisensecode}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discarded implementations}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Training on text}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Just context nodes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Just edges}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Context matrix representation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation methods}{19}}
\newlabel{Evaluation methods}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parts of OWL ignored}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idea}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theory}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Product}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{22}}
\newlabel{results}{{7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Recap research questions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recap hypotheses}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conclusion per hypothesis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Overview of results}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Final conclusion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interpretation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Unexpected results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Expected results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future research}{24}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{lod}{1}
\bibcite{byrne}{2}
\bibcite{agreementmaker}{3}
\bibcite{git-factorie}{4}
\bibcite{OAEI2015}{5}
\bibcite{le2002}{6}
\bibcite{dbpedia}{7}
\bibcite{levenshtein}{8}
\bibcite{lin2008}{9}
\bibcite{ling2015}{10}
\bibcite{rdf}{11}
\bibcite{owl}{12}
\bibcite{w2v}{13}
\bibcite{multisensecode}{14}
\bibcite{multisense}{15}
\bibcite{singh2014}{16}
\bibcite{zhou2007}{17}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Appendix 1}{I}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Appendix 2}{I}}
