\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Short Context}{2}
\contentsline {subsection}{\numberline {1.2}Overview}{3}
\contentsline {section}{\numberline {2}Context}{4}
\contentsline {subsection}{\numberline {2.1}The Semantic Web}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Goal}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Current state}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Technologies}{6}
\contentsline {subsection}{\numberline {2.2}Ontologies}{6}
\contentsline {subsubsection}{\numberline {2.2.1}OWL}{6}
\contentsline {subsubsection}{\numberline {2.2.2}SPARQL}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Role}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Aristotle and Plato}{7}
\contentsline {subsection}{\numberline {2.3}Current alignment strategies}{8}
\contentsline {subsection}{\numberline {2.4}Problems in ontology alignment}{8}
\contentsline {subsection}{\numberline {2.5}Other related research}{9}
\contentsline {subsubsection}{\numberline {2.5.1}Word sense representation}{9}
\contentsline {subsection}{\numberline {2.6}Used technology}{10}
\contentsline {subsubsection}{\numberline {2.6.1}AgreementMaker}{10}
\contentsline {subsubsection}{\numberline {2.6.2}Factorie}{10}
\contentsline {section}{\numberline {3}Problem}{12}
\contentsline {subsection}{\numberline {3.1}Problem}{12}
\contentsline {subsection}{\numberline {3.2}Research questions}{12}
\contentsline {subsection}{\numberline {3.3}Hypotheses}{13}
\contentsline {subsection}{\numberline {3.4}Justification}{13}
\contentsline {section}{\numberline {4}Method}{15}
\contentsline {subsection}{\numberline {4.1}Idea}{15}
\contentsline {subsection}{\numberline {4.2}Considered implementations}{15}
\contentsline {subsubsection}{\numberline {4.2.1}Training corpus}{16}
\contentsline {subsubsection}{\numberline {4.2.2}Node vectorisation}{16}
\contentsline {subsubsection}{\numberline {4.2.3}Combine with neighbours}{16}
\contentsline {subsubsection}{\numberline {4.2.4}Select from senses}{16}
\contentsline {subsubsection}{\numberline {4.2.5}Adding edge labels}{16}
\contentsline {subsubsection}{\numberline {4.2.6}Select from senses}{17}
\contentsline {subsubsection}{\numberline {4.2.7}Combining edges with nodes}{17}
\contentsline {subsubsection}{\numberline {4.2.8}Hot start}{17}
\contentsline {subsection}{\numberline {4.3}Discarded implementations}{18}
\contentsline {subsubsection}{\numberline {4.3.1}Training on text}{18}
\contentsline {subsubsection}{\numberline {4.3.2}Just context nodes}{18}
\contentsline {subsubsection}{\numberline {4.3.3}Just edges}{18}
\contentsline {subsubsection}{\numberline {4.3.4}Context matrix representation}{18}
\contentsline {subsection}{\numberline {4.4}Implementation}{18}
\contentsline {section}{\numberline {5}Evaluation}{19}
\contentsline {subsection}{\numberline {5.1}Evaluation methods}{19}
\contentsline {subsection}{\numberline {5.2}Data}{20}
\contentsline {subsubsection}{\numberline {5.2.1}Parts of OWL ignored}{20}
\contentsline {section}{\numberline {6}Algorithm}{21}
\contentsline {subsection}{\numberline {6.1}Idea}{21}
\contentsline {subsection}{\numberline {6.2}Theory}{21}
\contentsline {subsection}{\numberline {6.3}Product}{21}
\contentsline {section}{\numberline {7}Results}{22}
\contentsline {section}{\numberline {8}Conclusions}{23}
\contentsline {subsection}{\numberline {8.1}Recap research questions}{23}
\contentsline {subsection}{\numberline {8.2}Recap hypotheses}{23}
\contentsline {subsection}{\numberline {8.3}Conclusion per hypothesis}{23}
\contentsline {subsection}{\numberline {8.4}Overview of results}{23}
\contentsline {subsection}{\numberline {8.5}Final conclusion}{23}
\contentsline {section}{\numberline {9}Discussion}{24}
\contentsline {subsection}{\numberline {9.1}Interpretation}{24}
\contentsline {subsection}{\numberline {9.2}Unexpected results}{24}
\contentsline {subsection}{\numberline {9.3}Expected results}{24}
\contentsline {subsection}{\numberline {9.4}Future research}{24}
\contentsline {section}{Appendix \numberline {A}Appendix 1}{I}
\contentsline {section}{Appendix \numberline {B}Appendix 2}{I}
