\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Short Context}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Semantic Web}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Goal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Current state}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Technologies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontologies}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}OWL}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Role}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aristotle and Plato}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current alignment strategies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problems in ontology alignment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other related research}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Word sense representation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Used technology}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ontology constructor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}AgreementMaker}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research questions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypotheses}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Justification}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idea}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possibilities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Training corpus}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Node vectorisation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Combine with neighbours}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Select from senses}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Adding edge labels}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Select from senses}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Combining edges with nodes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Hot start}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discarded possibilities}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Training on text}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Just context nodes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Just edges}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Context matrix representation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation methods}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parts of OWL ignored}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idea}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theory}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Product}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Recap research questions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recap hypotheses}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conclusion per hypothesis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Overview of results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Final conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interpretation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Unexpected results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Expected results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future research}{16}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Appendix 1}{16}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Appendix 2}{16}}
