\begin{thebibliography}{10}

\bibitem{lod}
Chris Bizer, Anja Jentzsch, and Richard Cyganiak.
\newblock State of the lod cloud.
\newblock {\em Version 0.3 (September 2011)}, 1803, 2011.

\bibitem{byrne}
Kate Byrne.
\newblock Populating the semantic web: combining text and relational databases
  as rdf graphs.
\newblock 2009.

\bibitem{le2002}
Sophie Le~Moigno, Jean Charlet, Didier Bourigault, Patrice Degoulet, and
  Marie-Christine Jaulent.
\newblock Terminology extraction from text to build an ontology in surgical
  intensive care.
\newblock In {\em Proceedings of the AMIA Symposium}, page 430. American
  Medical Informatics Association, 2002.

\bibitem{dbpedia}
Jens Lehmann, Robert Isele, Max Jakob, Anja Jentzsch, Dimitris Kontokostas,
  Pablo~N Mendes, Sebastian Hellmann, Mohamed Morsey, Patrick van Kleef,
  S{\"o}ren Auer, et~al.
\newblock Dbpedia--a large-scale, multilingual knowledge base extracted from
  wikipedia.
\newblock {\em Semantic Web}, 6(2):167--195, 2015.

\bibitem{levenshtein}
Vladimir~I Levenshtein.
\newblock Binary codes capable of correcting deletions, insertions, and
  reversals.
\newblock In {\em Soviet physics doklady}, volume~10, pages 707--710, 1966.

\bibitem{lin2008}
Feiyu Lin and Kurt Sandkuhl.
\newblock A survey of exploiting wordnet in ontology matching.
\newblock In {\em Artificial Intelligence in Theory and Practice II}, pages
  341--350. Springer, 2008.

\bibitem{rdf}
Frank Manola, Eric Miller, Brian McBride, et~al.
\newblock Rdf primer.
\newblock {\em W3C recommendation}, 10(1-107):6, 2004.

\bibitem{owl}
Deborah~L McGuinness, Frank Van~Harmelen, et~al.
\newblock Owl web ontology language overview.
\newblock {\em W3C recommendation}, 10(10):2004, 2004.

\bibitem{multisense}
Arvind Neelakantan, Jeevan Shankar, Alexandre Passos, and Andrew McCallum.
\newblock Efficient non-parametric estimation of multiple embeddings per word
  in vector space.
\newblock {\em arXiv preprint arXiv:1504.06654}, 2015.

\bibitem{singh2014}
Vikram Singh, Pradeep Joshi, and Shakti Mandhan.
\newblock Concept integration using edit distance and n-gram match.
\newblock {\em International Journal of Database Management Systems}, 6(6):1,
  2014.

\bibitem{zhou2007}
Lina Zhou.
\newblock Ontology learning: state of the art and open issues.
\newblock {\em Information Technology and Management}, 8(3):241--252, 2007.

\end{thebibliography}
