\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Short Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Semantic Web}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Goal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Current state}{5}}
\citation{byrne}
\citation{le2002}
\citation{zhou2007}
\citation{rdf}
\citation{owl}
\citation{dbpedia}
\citation{lod}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Technologies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontologies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}OWL}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SPARQL}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Uses of Ontologies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Aristotle and Plato}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current alignment strategies}{8}}
\newlabel{strategies}{{2.3}{8}}
\citation{lin2008}
\citation{singh2014}
\citation{levenshtein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problems in ontology alignment}{9}}
\citation{ling2015}
\citation{multisense}
\citation{OAEI2015}
\citation{agreementmaker}
\citation{git-factorie}
\citation{w2v}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other related research}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Word sense representation}{10}}
\newlabel{w2v}{{2.5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Used technology}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}AgreementMaker}{10}}
\newlabel{agreementmaker}{{2.6.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Factorie}{11}}
\newlabel{factorie}{{2.6.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Jena}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Never-ending Language Learner}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}WordNet}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research questions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypotheses}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Justification}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idea}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Considered implementations}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Training corpus}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Node vectorisation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Combine with neighbours}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Select from senses}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Adding edge labels}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Select from senses}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Combining edges with nodes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Hot start}{18}}
\citation{multisensecode}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discarded implementations}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Training on text}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Just context nodes}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Just edges}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Context matrix representation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation methods}{20}}
\newlabel{Evaluation methods}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parts of OWL ignored}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idea}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theory}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Product}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{23}}
\newlabel{results}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Recap research questions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recap hypotheses}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conclusion per hypothesis}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Overview of results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Final conclusion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interpretation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Unexpected results}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Expected results}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future research}{25}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{lod}{1}
\bibcite{byrne}{2}
\bibcite{agreementmaker}{3}
\bibcite{git-factorie}{4}
\bibcite{OAEI2015}{5}
\bibcite{le2002}{6}
\bibcite{dbpedia}{7}
\bibcite{levenshtein}{8}
\bibcite{lin2008}{9}
\bibcite{ling2015}{10}
\bibcite{rdf}{11}
\bibcite{owl}{12}
\bibcite{w2v}{13}
\bibcite{multisensecode}{14}
\bibcite{multisense}{15}
\bibcite{singh2014}{16}
\bibcite{zhou2007}{17}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Appendix 1}{I}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Appendix 2}{I}}
