\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Problem}{2}
\contentsline {subsection}{\numberline {2.1}Short Context}{2}
\contentsline {subsection}{\numberline {2.2}Problem}{2}
\contentsline {subsection}{\numberline {2.3}Research questions}{2}
\contentsline {subsection}{\numberline {2.4}Hypotheses}{2}
\contentsline {subsection}{\numberline {2.5}Justification}{2}
\contentsline {section}{\numberline {3}Context}{3}
\contentsline {subsection}{\numberline {3.1}The Semantic Web}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Goal}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Current state}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Technologies}{3}
\contentsline {subsection}{\numberline {3.2}Ontologies}{3}
\contentsline {subsubsection}{\numberline {3.2.1}OWL}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Role}{3}
\contentsline {subsection}{\numberline {3.3}Current merging strategies}{3}
\contentsline {subsection}{\numberline {3.4}Other related research}{3}
\contentsline {subsection}{\numberline {3.5}Used technology}{3}
\contentsline {subsubsection}{\numberline {3.5.1}Ontology constructor}{3}
\contentsline {subsubsection}{\numberline {3.5.2}AgreementMaker}{3}
\contentsline {subsubsection}{\numberline {3.5.3}MapReduce}{3}
\contentsline {section}{\numberline {4}Method}{3}
\contentsline {subsection}{\numberline {4.1}Evaluation methods}{3}
\contentsline {subsection}{\numberline {4.2}Data}{3}
\contentsline {section}{\numberline {5}Algorithm}{3}
\contentsline {subsection}{\numberline {5.1}Idea}{3}
\contentsline {subsection}{\numberline {5.2}Theory}{3}
\contentsline {subsection}{\numberline {5.3}Product}{3}
\contentsline {section}{\numberline {6}Results}{3}
\contentsline {section}{\numberline {7}Conclusions}{3}
\contentsline {subsection}{\numberline {7.1}Recap research questions}{3}
\contentsline {subsection}{\numberline {7.2}Recap hypotheses}{3}
\contentsline {subsection}{\numberline {7.3}Conclusion per hypothesis}{3}
\contentsline {subsection}{\numberline {7.4}Overview of results}{3}
\contentsline {subsection}{\numberline {7.5}Final conclusion}{3}
\contentsline {section}{\numberline {8}Discussion}{3}
\contentsline {subsection}{\numberline {8.1}Interpretation}{3}
\contentsline {subsection}{\numberline {8.2}Unexpected results}{3}
\contentsline {subsection}{\numberline {8.3}Expected results}{3}
\contentsline {subsection}{\numberline {8.4}Future research}{3}
\contentsline {section}{Appendix \numberline {A}Appendix 1}{3}
\contentsline {section}{Appendix \numberline {B}Appendix 2}{3}
