This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "multisensecode" isn't style-file defined
--line 139 of file bibliography.bib
Warning--entry type for "git-factorie" isn't style-file defined
--line 147 of file bibliography.bib
Warning--I didn't find a database entry for "mccallumweblecture"
Warning--I didn't find a database entry for "scala"
Warning--I didn't find a database entry for "vowlview"
Warning--I didn't find a database entry for "mice_ontology"
Warning--empty journal in schreiber
Warning--empty journal in byrne
Warning--can't use both volume and number fields in levenshtein
Warning--empty journal in multisense
Warning--empty year in multisense
You've used 24 entries,
            2118 wiz_defined-function locations,
            636 strings with 7990 characters,
and the built_in function-call counts, 8818 in all, are:
= -- 844
> -- 475
< -- 9
+ -- 190
- -- 164
* -- 619
:= -- 1456
add.period$ -- 73
call.type$ -- 24
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 336
empty$ -- 653
format.name$ -- 164
if$ -- 1846
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 120
num.names$ -- 48
pop$ -- 175
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 461
swap$ -- 88
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 5
while$ -- 81
width$ -- 26
write$ -- 256
(There were 11 warnings)
