This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "multisensecode" isn't style-file defined
--line 139 of file bibliography.bib
Warning--entry type for "git-factorie" isn't style-file defined
--line 147 of file bibliography.bib
Warning--entry type for "mccallumweblecture" isn't style-file defined
--line 240 of file bibliography.bib
Warning--empty journal in schreiber
Warning--empty journal in byrne
Warning--empty journal in complexity
Warning--empty year in complexity
Warning--can't use both volume and number fields in levenshtein
Warning--empty journal in multisense
Warning--empty year in multisense
Warning--empty institution in scala
Warning--empty journal in universalschema
You've used 34 entries,
            2118 wiz_defined-function locations,
            677 strings with 9724 characters,
and the built_in function-call counts, 12748 in all, are:
= -- 1223
> -- 707
< -- 13
+ -- 284
- -- 246
* -- 889
:= -- 2097
add.period$ -- 105
call.type$ -- 34
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 478
empty$ -- 930
format.name$ -- 246
if$ -- 2675
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 31
newline$ -- 168
num.names$ -- 68
pop$ -- 270
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 647
swap$ -- 130
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 9
while$ -- 115
width$ -- 36
write$ -- 359
(There were 12 warnings)
