\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{mccallumweblecture}
\citation{mccallumweblecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research questions}{5}}
\newlabel{researchquestions}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hypotheses}{5}}
\newlabel{hypotheses}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Semantic Web}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The current Web}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Goal}{8}}
\citation{byrne}
\citation{le2002}
\citation{zhou2007}
\citation{rdf}
\citation{owl}
\citation{skos}
\citation{dbpedia}
\citation{lod}
\citation{schreiber}
\citation{future}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Current state}{9}}
\citation{ontologyGuru}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Technologies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontologies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example}{10}}
\newlabel{example}{{2.2.1}{10}}
\citation{09ontology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}OWL}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Uses of Ontologies}{11}}
\citation{aristotleplato}
\citation{future}
\citation{lin2008}
\citation{singh2014}
\citation{levenshtein}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Aristotle and Plato}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current alignment strategies}{12}}
\newlabel{strategies}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Problems in ontology alignment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Word representation}{14}}
\newlabel{w2v}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Skip-gram models}{14}}
\citation{w2v}
\citation{ling2015}
\citation{multisense}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The state of the art}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Word order}{15}}
\newlabel{wordorder}{{2.4.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Multi-sense}{15}}
\newlabel{multisense}{{2.4.4}{15}}
\citation{git-factorie}
\citation{w2v}
\citation{scala}
\citation{jena}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Used technology}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Factorie}{16}}
\newlabel{factorie}{{2.5.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Jena}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges}{18}}
\citation{euzenat2013ontology}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mice and men}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Medical}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Considered implementations}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Node vectorisation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Combine with neighbours}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Select from senses}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Adding edge labels}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Select from senses}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Combining edges with nodes}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Hot start}{21}}
\citation{multisensecode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Training corpus}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}DeepWalk}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{22}}
\citation{fisher1925statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Evaluation methods}{23}}
\newlabel{EvaluationMethods}{{3.6.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}}
\newlabel{results}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precision versus recall}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mice and men data}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The precision and recall trade-off for the results of the untrained Node2vec. $AP = 0.04194$\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ROC_untrained}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The precision and recall trade-off for the results of the Word2vec algorithm. $AP: 0.04636$\relax }}{25}}
\newlabel{ROC_generic}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The precision and recall trade-off for the results of the bidirectional Node2vec. $AP = 0.04198$\relax }}{25}}
\newlabel{ROC_trained}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The precision and recall trade-off for the results of the alternative DeepWalk algorithm. $AP = 0.04193$\relax }}{26}}
\newlabel{ROC_alternative}{{4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Medical data}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}F-score}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The $F_1$-scores for the different matchers for the mice dataset\relax }}{26}}
\newlabel{fscores}{{1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jaccard}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples to illustrate the differences}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpretation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Unexpected results}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Expected results}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and discussion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{28}}
\newlabel{conclusions}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The data}{28}}
\citation{vowlview}
\citation{mice_ontology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The system}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Context extraction}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of edges compared to show that edge parsing was successful.\relax }}{30}}
\newlabel{edgecounts}{{2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The algorithm}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future research}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discarded implementations}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Just context nodes}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Just edges}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Context matrix representation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lists of figures and tables}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{31}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{schreiber}{1}
\bibcite{lod}{2}
\bibcite{byrne}{3}
\bibcite{jena}{4}
\bibcite{git-factorie}{5}
\bibcite{euzenat2013ontology}{6}
\bibcite{fisher1925statistical}{7}
\bibcite{ontologyGuru}{8}
\bibcite{09ontology}{9}
\bibcite{le2002}{10}
\bibcite{dbpedia}{11}
\bibcite{levenshtein}{12}
\bibcite{lin2008}{13}
\bibcite{ling2015}{14}
\bibcite{aristotleplato}{15}
\bibcite{rdf}{16}
\bibcite{owl}{17}
\bibcite{w2v}{18}
\bibcite{skos}{19}
\bibcite{multisense}{20}
\bibcite{multisensecode}{21}
\bibcite{future}{22}
\bibcite{singh2014}{23}
\bibcite{zhou2007}{24}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{I}}
