\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces To find the best movie, the shown movies need to be filtered by the ones you like and the showtimes need to be filtered by the times you are available. All remaining showtimes need to be cross-references with the preferences of your friends.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{movies}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{mccallumweblecture}
\citation{univeralschema}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Universal Schema. Every row and every column is represented by an embedding (in purple). Green cells mean a row and column are in the context of the other. For example, the pair Bill and Microsoft are connected to \emph  {chairman}. The embeddings are then trained so that the context can be predicted. That means the embeddings of Bill \& Microsoft and \emph  {chairman} will become more similar.\relax }}{3}}
\newlabel{McCallum_matrix}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After the embeddings are learned, rows and columns with similar embeddings are connected (in light green). For example, the embeddings of Melinda \& Seattle and \emph  {lives in} may have become very similar. In that case, the system connects the pair with that relation.\relax }}{4}}
\newlabel{McCallum_matrix2}{{3}{4}}
\citation{w2v}
\citation{mccallumweblecture}
\newlabel{Skip-Gram-img}{{\caption@xref {Skip-Gram-img}{ on input line 104}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The embedding of a row (in pink) is optimized to be close to its context embeddings (in purple) but far away from other embeddings (in red).\relax }}{5}}
\citation{overload}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Similar to how the embeddings are used to predict relations within an ontology, ontology matching can be done by predicting relations between two ontologies. For example, since Gates and Bill will have very similar sets of embeddings (as their contexts are very similar) the system will recognise they are the same entity.\relax }}{6}}
\newlabel{merge_graph}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justification}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{fensel2001ontologies}
\citation{complexity}
\citation{multisense}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research question}{10}}
\newlabel{researchquestion}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hypothesis}{10}}
\newlabel{hypotheses}{{1.6}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Overview}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Semantic Web}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Progression of the Web}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first iteration of the Web consisted of static content, written by authors and read by readers.\relax }}{11}}
\newlabel{web1}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In the second iteration of the Web, readers have become users that can alter and add to the content found on the interactive hubs. This also allows users to interact with each other.\relax }}{12}}
\newlabel{web2}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces On the third iteration of the Web, virtual agents are also able to read and write content and interact with humans (through question answering as an example). Virtual agents may also work together.\relax }}{12}}
\newlabel{web3}{{8}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Goal}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Workings}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of the Semantic Web represented as a graph of entities (in black) and relationships (in red). It contains many different kinds of entities, including countries and people.\relax }}{14}}
\newlabel{semantic_web}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New information to be added to the Semantic Web.\relax }}{15}}
\newlabel{kb}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The new information is connected to the rest of the Semantic Web by connecting the new entities with entities in the Semantic Web.\relax }}{16}}
\newlabel{combine}{{11}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{whyontologies}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The different sub-graphs in the Semantic Web graph. They are contained in different Knowledge Bases and connected by URIs.\relax }}{17}}
\newlabel{kbs}{{12}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{18}}
\newlabel{question_graph}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{18}}
\newlabel{question_graph2}{{14}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Current state}{18}}
\citation{mika2015schema}
\citation{byrne}
\citation{le2002}
\citation{zhou2007}
\citation{rdf}
\citation{owl}
\citation{skos}
\citation{dbpedia}
\citation{lod}
\citation{schreiber}
\citation{future}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{ontologyGuru}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Technologies}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontologies}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example}{20}}
\newlabel{example}{{2.2.1}{20}}
\newlabel{mouse_example}{{\caption@xref {mouse_example}{ on input line 362}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The different body parts of the mouse are connected as in this image.\relax }}{20}}
\newlabel{man_example}{{\caption@xref {man_example}{ on input line 380}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The different body parts of the man are connected as in this image.\relax }}{21}}
\newlabel{muis_man_example}{{\caption@xref {muis_man_example}{ on input line 388}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Humans and mice are connected as shown in this image.\relax }}{21}}
\citation{09ontology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}OWL}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Uses of Ontologies}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{aristotleplato}
\citation{future}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Aristotle and Plato}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current alignment strategies}{23}}
\newlabel{strategies}{{2.3}{23}}
\citation{lin2008}
\citation{singh2014}
\citation{levenshtein}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Problems in ontology alignment}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Word representation}{25}}
\newlabel{w2v}{{2.4}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Skip-gram models}{25}}
\citation{w2v}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The state of the art}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\citation{ling2015}
\citation{multisense}
\citation{git-factorie}
\citation{w2v}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Word order}{27}}
\newlabel{wordorder}{{2.4.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Multi-sense}{27}}
\newlabel{multisense}{{2.4.4}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\citation{scala}
\citation{jena}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Used technology}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Factorie}{28}}
\newlabel{factorie}{{2.5.1}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Jena}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\citation{euzenat2013ontology}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preprocessing}{31}}
\newlabel{preprocessing}{{3.3.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mice and men}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Medical}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Considered implementations}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Node vectorisation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Combine with neighbours}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Select from senses}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Adding edge labels}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Select from senses}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Combining edges with nodes}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Hot start}{33}}
\citation{multisensecode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Training corpus}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}DeepWalk}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{34}}
\citation{fisher1925statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Evaluation methods}{35}}
\newlabel{EvaluationMethods}{{3.6.1}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{37}}
\newlabel{results}{{4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precision versus recall}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mice and men data}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The precision and recall trade-off for the results of the untrained Node2vec. $AP = 0.04194$\relax }}{37}}
\newlabel{ROC_untrained}{{18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The precision and recall trade-off for the results of the Word2vec algorithm. $AP: 0.04636$\relax }}{38}}
\newlabel{ROC_generic}{{19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The precision and recall trade-off for the results of the bidirectional Node2vec. $AP = 0.04198$\relax }}{38}}
\newlabel{ROC_trained}{{20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The precision and recall trade-off for the results of the alternative DeepWalk algorithm. $AP = 0.04193$\relax }}{39}}
\newlabel{ROC_alternative}{{21}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Medical data}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}F-score}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The $F_1$-scores for the different matchers for the mice dataset\relax }}{39}}
\newlabel{fscores}{{1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jaccard}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples to illustrate the differences}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpretation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Unexpected results}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Expected results}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and discussion}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{41}}
\newlabel{conclusions}{{5.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The data}{41}}
\citation{vowlview}
\citation{mice_ontology}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The system}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Context extraction}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of edges compared to show that edge parsing was successful.\relax }}{43}}
\newlabel{edgecounts}{{2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The algorithm}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future research}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discarded implementations}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Just context nodes}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Just edges}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Context matrix representation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lists of figures and tables}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{45}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{schreiber}{1}
\bibcite{lod}{2}
\bibcite{byrne}{3}
\bibcite{jena}{4}
\bibcite{complexity}{5}
\bibcite{git-factorie}{6}
\bibcite{euzenat2013ontology}{7}
\bibcite{fensel2001ontologies}{8}
\bibcite{fisher1925statistical}{9}
\bibcite{ontologyGuru}{10}
\bibcite{09ontology}{11}
\bibcite{le2002}{12}
\bibcite{dbpedia}{13}
\bibcite{levenshtein}{14}
\bibcite{lin2008}{15}
\bibcite{ling2015}{16}
\bibcite{aristotleplato}{17}
\bibcite{rdf}{18}
\bibcite{mccallumweblecture}{19}
\bibcite{owl}{20}
\bibcite{mika2015schema}{21}
\bibcite{w2v}{22}
\bibcite{skos}{23}
\bibcite{multisense}{24}
\bibcite{multisensecode}{25}
\bibcite{overload}{26}
\bibcite{future}{27}
\bibcite{singh2014}{28}
\bibcite{zhou2007}{29}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{I}}
