\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Short Context}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Semantic Web}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Goal}{6}}
\citation{byrne}
\citation{le2002}
\citation{zhou2007}
\citation{rdf}
\citation{owl}
\citation{dbpedia}
\citation{lod}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Current state}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Technologies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontologies}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}OWL}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SPARQL}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Role}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Aristotle and Plato}{9}}
\citation{lin2008}
\citation{singh2014}
\citation{levenshtein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current alignment strategies}{10}}
\newlabel{strategies}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problems in ontology alignment}{10}}
\citation{ling}
\citation{multisense}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other related research}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Word sense representation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Used technology}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ontology constructor}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}AgreementMaker}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research questions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypotheses}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Justification}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idea}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theory}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possibilities}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Training corpus}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Node vectorisation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Combine with neighbours}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Select from senses}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Adding edge labels}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Select from senses}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Combining edges with nodes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Hot start}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discarded possibilities}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Training on text}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Just context nodes}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Just edges}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Context matrix representation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation methods}{16}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{lod}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data}{17}}
\bibcite{byrne}{2}
\bibcite{le2002}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parts of OWL ignored}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idea}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theory}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Product}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Recap research questions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recap hypotheses}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conclusion per hypothesis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Overview of results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Final conclusion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interpretation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Unexpected results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Expected results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future research}{18}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Appendix 1}{18}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Appendix 2}{18}}
\bibcite{dbpedia}{4}
\bibcite{levenshtein}{5}
\bibcite{lin2008}{6}
\bibcite{rdf}{7}
\bibcite{owl}{8}
\bibcite{multisense}{9}
\bibcite{singh2014}{10}
\bibcite{zhou2007}{11}
