\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Short Context}{5}
\contentsline {section}{\numberline {2}Context}{5}
\contentsline {subsection}{\numberline {2.1}The Semantic Web}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Goal}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Current state}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Technologies}{6}
\contentsline {subsection}{\numberline {2.2}Ontologies}{6}
\contentsline {subsubsection}{\numberline {2.2.1}OWL}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Role}{6}
\contentsline {subsection}{\numberline {2.3}Current alignment strategies}{6}
\contentsline {subsection}{\numberline {2.4}Problems with ontology alignment}{7}
\contentsline {subsection}{\numberline {2.5}Other related research}{7}
\contentsline {subsubsection}{\numberline {2.5.1}Word sense representation}{7}
\contentsline {subsection}{\numberline {2.6}Used technology}{8}
\contentsline {subsubsection}{\numberline {2.6.1}Ontology constructor}{8}
\contentsline {subsubsection}{\numberline {2.6.2}AgreementMaker}{8}
\contentsline {section}{\numberline {3}Problem}{8}
\contentsline {subsection}{\numberline {3.1}Problem}{8}
\contentsline {subsection}{\numberline {3.2}Research questions}{9}
\contentsline {subsection}{\numberline {3.3}Hypotheses}{9}
\contentsline {subsection}{\numberline {3.4}Justification}{9}
\contentsline {section}{\numberline {4}Method}{9}
\contentsline {subsection}{\numberline {4.1}Idea}{9}
\contentsline {subsection}{\numberline {4.2}Theory}{10}
\contentsline {subsection}{\numberline {4.3}Possibilities}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Training corpus}{10}
\contentsline {subsubsection}{\numberline {4.3.2}Node vectorisation}{10}
\contentsline {subsubsection}{\numberline {4.3.3}Combine with neighbours}{10}
\contentsline {subsubsection}{\numberline {4.3.4}Select from senses}{10}
\contentsline {subsubsection}{\numberline {4.3.5}Adding edge labels}{10}
\contentsline {subsubsection}{\numberline {4.3.6}Select from senses}{11}
\contentsline {subsubsection}{\numberline {4.3.7}Combining edges with nodes}{11}
\contentsline {subsubsection}{\numberline {4.3.8}Hot start}{11}
\contentsline {subsection}{\numberline {4.4}Discarded possibilities}{12}
\contentsline {subsubsection}{\numberline {4.4.1}Training on text}{12}
\contentsline {subsubsection}{\numberline {4.4.2}Just context nodes}{12}
\contentsline {subsubsection}{\numberline {4.4.3}Just edges}{12}
\contentsline {subsubsection}{\numberline {4.4.4}Context matrix representation}{12}
\contentsline {subsection}{\numberline {4.5}Implementation}{12}
\contentsline {section}{\numberline {5}Evaluation}{12}
\contentsline {subsection}{\numberline {5.1}Evaluation methods}{12}
\contentsline {subsection}{\numberline {5.2}Data}{13}
\contentsline {section}{\numberline {6}Algorithm}{14}
\contentsline {subsection}{\numberline {6.1}Idea}{14}
\contentsline {subsection}{\numberline {6.2}Theory}{14}
\contentsline {subsection}{\numberline {6.3}Product}{14}
\contentsline {section}{\numberline {7}Results}{14}
\contentsline {section}{\numberline {8}Conclusions}{14}
\contentsline {subsection}{\numberline {8.1}Recap research questions}{14}
\contentsline {subsection}{\numberline {8.2}Recap hypotheses}{14}
\contentsline {subsection}{\numberline {8.3}Conclusion per hypothesis}{14}
\contentsline {subsection}{\numberline {8.4}Overview of results}{14}
\contentsline {subsection}{\numberline {8.5}Final conclusion}{14}
\contentsline {section}{\numberline {9}Discussion}{14}
\contentsline {subsection}{\numberline {9.1}Interpretation}{14}
\contentsline {subsection}{\numberline {9.2}Unexpected results}{14}
\contentsline {subsection}{\numberline {9.3}Expected results}{14}
\contentsline {subsection}{\numberline {9.4}Future research}{14}
\contentsline {section}{Appendix \numberline {A}Appendix 1}{14}
\contentsline {section}{Appendix \numberline {B}Appendix 2}{14}
