\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Short Context}{3}
\contentsline {section}{\numberline {2}Context}{4}
\contentsline {subsection}{\numberline {2.1}The Semantic Web}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Goal}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Current state}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Technologies}{5}
\contentsline {subsection}{\numberline {2.2}Ontologies}{5}
\contentsline {subsubsection}{\numberline {2.2.1}OWL}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Role}{5}
\contentsline {subsection}{\numberline {2.3}Current alignment strategies}{5}
\contentsline {subsection}{\numberline {2.4}Problems with ontology alignment}{5}
\contentsline {subsection}{\numberline {2.5}Other related research}{5}
\contentsline {subsubsection}{\numberline {2.5.1}Word sense representation}{5}
\contentsline {subsection}{\numberline {2.6}Used technology}{6}
\contentsline {subsubsection}{\numberline {2.6.1}Ontology constructor}{6}
\contentsline {subsubsection}{\numberline {2.6.2}AgreementMaker}{6}
\contentsline {section}{\numberline {3}Problem}{6}
\contentsline {subsection}{\numberline {3.1}Problem}{6}
\contentsline {subsection}{\numberline {3.2}Research questions}{7}
\contentsline {subsection}{\numberline {3.3}Hypotheses}{7}
\contentsline {subsection}{\numberline {3.4}Justification}{7}
\contentsline {section}{\numberline {4}Method}{7}
\contentsline {subsection}{\numberline {4.1}Idea}{7}
\contentsline {subsection}{\numberline {4.2}Theory}{8}
\contentsline {subsection}{\numberline {4.3}Possibilities}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Training corpus}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Node vectorisation}{8}
\contentsline {subsubsection}{\numberline {4.3.3}Combine with neighbours}{8}
\contentsline {subsubsection}{\numberline {4.3.4}Select from senses}{9}
\contentsline {subsubsection}{\numberline {4.3.5}Adding edge labels}{9}
\contentsline {subsubsection}{\numberline {4.3.6}Select from senses}{9}
\contentsline {subsubsection}{\numberline {4.3.7}Combining edges with nodes}{9}
\contentsline {subsubsection}{\numberline {4.3.8}Hot start}{9}
\contentsline {subsection}{\numberline {4.4}Discarded possibilities}{10}
\contentsline {subsubsection}{\numberline {4.4.1}Training on text}{10}
\contentsline {subsubsection}{\numberline {4.4.2}Just context nodes}{10}
\contentsline {subsubsection}{\numberline {4.4.3}Just edges}{10}
\contentsline {subsubsection}{\numberline {4.4.4}Context matrix representation}{10}
\contentsline {subsection}{\numberline {4.5}Implementation}{10}
\contentsline {section}{\numberline {5}Evaluation}{10}
\contentsline {subsection}{\numberline {5.1}Evaluation methods}{11}
\contentsline {subsection}{\numberline {5.2}Data}{11}
\contentsline {section}{\numberline {6}Algorithm}{12}
\contentsline {subsection}{\numberline {6.1}Idea}{12}
\contentsline {subsection}{\numberline {6.2}Theory}{12}
\contentsline {subsection}{\numberline {6.3}Product}{12}
\contentsline {section}{\numberline {7}Results}{12}
\contentsline {section}{\numberline {8}Conclusions}{12}
\contentsline {subsection}{\numberline {8.1}Recap research questions}{12}
\contentsline {subsection}{\numberline {8.2}Recap hypotheses}{12}
\contentsline {subsection}{\numberline {8.3}Conclusion per hypothesis}{12}
\contentsline {subsection}{\numberline {8.4}Overview of results}{12}
\contentsline {subsection}{\numberline {8.5}Final conclusion}{12}
\contentsline {section}{\numberline {9}Discussion}{12}
\contentsline {subsection}{\numberline {9.1}Interpretation}{12}
\contentsline {subsection}{\numberline {9.2}Unexpected results}{12}
\contentsline {subsection}{\numberline {9.3}Expected results}{12}
\contentsline {subsection}{\numberline {9.4}Future research}{12}
\contentsline {section}{Appendix \numberline {A}Appendix 1}{12}
\contentsline {section}{Appendix \numberline {B}Appendix 2}{12}
