\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movie selection process}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{movies}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{mccallumweblecture}
\citation{univeralschema}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Universal Schema}}{3}}
\newlabel{McCallum_matrix}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Universal Schema predictions}}{4}}
\newlabel{McCallum_matrix2}{{3}{4}}
\citation{w2v}
\citation{mccallumweblecture}
\newlabel{Skip-Gram-img}{{\caption@xref {Skip-Gram-img}{ on input line 105}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skip-Gram Model}}{5}}
\citation{overload}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ontology Matching graph example}}{6}}
\newlabel{merge_graph}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justification}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{fensel2001ontologies}
\citation{complexity}
\citation{multisense}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research question}{10}}
\newlabel{researchquestion}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hypothesis}{10}}
\newlabel{hypotheses}{{1.6}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Overview}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Semantic Web}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Progression of the Web}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Web 1.0}}{11}}
\newlabel{web1}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Web 2.0}}{12}}
\newlabel{web2}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Web 3.0}}{12}}
\newlabel{web3}{{8}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Goal}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Workings}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Semantic Web graph}}{14}}
\newlabel{semantic_web}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Knowledge Base graph}}{15}}
\newlabel{kb}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linking the Knowledge Base}}{16}}
\newlabel{combine}{{11}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{whyontologies}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Semantic Web Knowledge Base view}}{17}}
\newlabel{kbs}{{12}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph question example}}{18}}
\newlabel{question_graph}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph biography example}}{18}}
\newlabel{question_graph2}{{14}{18}}
\citation{mika2015schema}
\citation{byrne}
\citation{le2002}
\citation{zhou2007}
\citation{rdf}
\citation{owl}
\citation{skos}
\citation{dbpedia}
\citation{lod}
\citation{schreiber}
\citation{future}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Current state}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{ontologyGuru}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Technologies}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontologies}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example}{20}}
\newlabel{example}{{2.2.1}{20}}
\newlabel{mouse_example}{{\caption@xref {mouse_example}{ on input line 364}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mouse Ontology}}{20}}
\newlabel{man_example}{{\caption@xref {man_example}{ on input line 382}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Human Ontology}}{21}}
\newlabel{muis_man_example}{{\caption@xref {muis_man_example}{ on input line 390}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aligned Ontologies}}{21}}
\citation{09ontology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}OWL}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Uses of Ontologies}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{aristotleplato}
\citation{future}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Aristotle and Plato}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current alignment strategies}{23}}
\newlabel{strategies}{{2.3}{23}}
\citation{lin2008}
\citation{singh2014}
\citation{levenshtein}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Problems in ontology alignment}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Word representation}{25}}
\newlabel{w2v}{{2.4}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Skip-gram models}{25}}
\citation{w2v}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The state of the art}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\citation{ling2015}
\citation{multisense}
\citation{git-factorie}
\citation{w2v}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Word order}{27}}
\newlabel{wordorder}{{2.4.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Multi-sense}{27}}
\newlabel{multisense}{{2.4.4}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\citation{scala}
\citation{jena}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Used technology}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Factorie}{28}}
\newlabel{factorie}{{2.5.1}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Jena}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\citation{euzenat2013ontology}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preprocessing}{31}}
\newlabel{preprocessing}{{3.3.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mice and men}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Medical}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Considered implementations}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Node vectorisation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Combine with neighbours}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Select from senses}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Adding edge labels}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Select from senses}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Combining edges with nodes}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Hot start}{33}}
\citation{multisensecode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Training corpus}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}DeepWalk}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{34}}
\citation{fisher1925statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Evaluation methods}{35}}
\newlabel{EvaluationMethods}{{3.6.1}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{37}}
\newlabel{results}{{4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precision versus recall}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mice and men data}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Precision-recall curve untrained mice}}{37}}
\newlabel{ROC_untrained}{{18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Precision-recall curve pre-trained mice}}{38}}
\newlabel{ROC_generic}{{19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Precision-recall curve trained mice model}}{38}}
\newlabel{ROC_trained}{{20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Precision-recall curve DeepWalk mice}}{39}}
\newlabel{ROC_alternative}{{21}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Medical data}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}F-score}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $F_1$ mice}}{39}}
\newlabel{fscores}{{1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jaccard}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples to illustrate the differences}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpretation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Unexpected results}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Expected results}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and discussion}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{41}}
\newlabel{conclusions}{{5.1}{41}}
\@writefile{toc}{\contentsline {paragraph}{The algorithm uses distributed representations of concepts}{41}}
\@writefile{toc}{\contentsline {paragraph}{The algorithm finds relationships between concepts in ontologies}{41}}
\@writefile{toc}{\contentsline {paragraph}{The algorithm has been compared to the currently best matchers}{41}}
\@writefile{toc}{\contentsline {paragraph}{The algorithm performs better}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The data}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The system}{42}}
\newlabel{program}{{\caption@xref {program}{ on input line 750}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Program diagram}}{43}}
\@writefile{toc}{\contentsline {paragraph}{Data loading}{43}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{43}}
\@writefile{toc}{\contentsline {paragraph}{Matcher}{43}}
\@writefile{toc}{\contentsline {paragraph}{Statistics and visualisation}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Context extraction}{43}}
\citation{vowlview}
\citation{mice_ontology}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Edge comparison}}{44}}
\newlabel{edgecounts}{{2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The algorithm}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future research}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discarded implementations}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Just context nodes}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Just edges}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Context matrix representation}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lists of figures and tables}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{46}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{schreiber}{1}
\bibcite{lod}{2}
\bibcite{byrne}{3}
\bibcite{jena}{4}
\bibcite{complexity}{5}
\bibcite{git-factorie}{6}
\bibcite{euzenat2013ontology}{7}
\bibcite{fensel2001ontologies}{8}
\bibcite{fisher1925statistical}{9}
\bibcite{ontologyGuru}{10}
\bibcite{09ontology}{11}
\bibcite{le2002}{12}
\bibcite{dbpedia}{13}
\bibcite{levenshtein}{14}
\bibcite{lin2008}{15}
\bibcite{ling2015}{16}
\bibcite{aristotleplato}{17}
\bibcite{rdf}{18}
\bibcite{mccallumweblecture}{19}
\bibcite{owl}{20}
\bibcite{mika2015schema}{21}
\bibcite{w2v}{22}
\bibcite{skos}{23}
\bibcite{multisense}{24}
\bibcite{multisensecode}{25}
\bibcite{overload}{26}
\bibcite{future}{27}
\bibcite{singh2014}{28}
\bibcite{zhou2007}{29}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{I}}
