\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mccallumweblecture}
\citation{mccallumweblecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Hypothesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Semantic Web}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The current Web}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Goal}{8}}
\citation{byrne}
\citation{le2002}
\citation{zhou2007}
\citation{rdf}
\citation{owl}
\citation{dbpedia}
\citation{lod}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Current state}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Technologies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontologies}{9}}
\citation{ontologyGuru}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example}{10}}
\newlabel{example}{{2.2.1}{10}}
\citation{09ontology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}OWL}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Uses of Ontologies}{11}}
\citation{aristotleplato}
\citation{future}
\citation{lin2008}
\citation{singh2014}
\citation{levenshtein}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Aristotle and Plato}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current alignment strategies}{12}}
\newlabel{strategies}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problems in ontology alignment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Word representation}{14}}
\newlabel{w2v}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Skip-gram models}{14}}
\citation{w2v}
\citation{ling2015}
\citation{multisense}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The state of the art}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Word order}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Multi-sense}{15}}
\citation{git-factorie}
\citation{w2v}
\citation{scala}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Used technology}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Factorie}{16}}
\newlabel{factorie}{{2.6.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Jena}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Never-ending Language Learner}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}WordNet}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Considered implementations}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Node vectorisation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Combine with neighbours}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Select from senses}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Adding edge labels}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Select from senses}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Combining edges with nodes}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Hot start}{20}}
\citation{multisensecode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Training corpus}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}DeepWalk}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Evaluation methods}{23}}
\newlabel{Evaluation methods}{{3.5.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Data}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{25}}
\newlabel{results}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precision versus recall}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mice and men data}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The precision and recall trade-off for the results of the untrained Node2vec. $AP = 0.04194$\relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ROC_untrained}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The precision and recall trade-off for the results of the Word2vec algorithm. $AP: 0.04636$\relax }}{26}}
\newlabel{ROC_generic}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The precision and recall trade-off for the results of the bidirectional Node2vec. $AP = 0.04198$\relax }}{26}}
\newlabel{ROC_trained}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The precision and recall trade-off for the results of the alternative DeepWalk algorithm. $AP = 0.04193$\relax }}{27}}
\newlabel{ROC_alternative}{{4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Medical data}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}F-score}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jaccard}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples to illustrate the differences}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpretation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Unexpected results}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Expected results}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and discussion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The data}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The system}{29}}
\citation{mice_ontology}
\citation{mice_ontology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Context extraction}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The algorithm}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future research}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discarded implementations}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Just context nodes}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Just edges}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Context matrix representation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}List of figures and tables}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figures}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tables}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{31}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{lod}{1}
\bibcite{byrne}{2}
\bibcite{agreementmaker}{3}
\bibcite{git-factorie}{4}
\bibcite{OAEI2015}{5}
\bibcite{le2002}{6}
\bibcite{dbpedia}{7}
\bibcite{levenshtein}{8}
\bibcite{lin2008}{9}
\bibcite{ling2015}{10}
\bibcite{rdf}{11}
\bibcite{owl}{12}
\bibcite{w2v}{13}
\bibcite{multisensecode}{14}
\bibcite{multisense}{15}
\bibcite{singh2014}{16}
\bibcite{zhou2007}{17}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{I}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Appendix 1}{I}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Appendix 2}{I}}
