\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Short Context}{2}
\contentsline {subsection}{\numberline {1.2}Overview}{3}
\contentsline {section}{\numberline {2}Context}{4}
\contentsline {subsection}{\numberline {2.1}The Semantic Web}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Goal}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Current state}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Technologies}{6}
\contentsline {subsection}{\numberline {2.2}Ontologies}{6}
\contentsline {subsubsection}{\numberline {2.2.1}OWL}{7}
\contentsline {subsubsection}{\numberline {2.2.2}SPARQL}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Role}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Aristotle and Plato}{8}
\contentsline {subsection}{\numberline {2.3}Current alignment strategies}{8}
\contentsline {subsection}{\numberline {2.4}Problems in ontology alignment}{9}
\contentsline {subsection}{\numberline {2.5}Other related research}{10}
\contentsline {subsubsection}{\numberline {2.5.1}Word sense representation}{10}
\contentsline {subsection}{\numberline {2.6}Used technology}{10}
\contentsline {subsubsection}{\numberline {2.6.1}AgreementMaker}{10}
\contentsline {subsubsection}{\numberline {2.6.2}Factorie}{11}
\contentsline {subsubsection}{\numberline {2.6.3}Jena}{11}
\contentsline {subsubsection}{\numberline {2.6.4}Never-ending Language Learner}{12}
\contentsline {subsubsection}{\numberline {2.6.5}WordNet}{12}
\contentsline {section}{\numberline {3}Problem}{13}
\contentsline {subsection}{\numberline {3.1}Problem}{13}
\contentsline {subsection}{\numberline {3.2}Research questions}{13}
\contentsline {subsection}{\numberline {3.3}Hypotheses}{14}
\contentsline {subsection}{\numberline {3.4}Justification}{14}
\contentsline {section}{\numberline {4}Method}{16}
\contentsline {subsection}{\numberline {4.1}Idea}{16}
\contentsline {subsection}{\numberline {4.2}Considered implementations}{16}
\contentsline {subsubsection}{\numberline {4.2.1}Training corpus}{17}
\contentsline {subsubsection}{\numberline {4.2.2}Node vectorisation}{17}
\contentsline {subsubsection}{\numberline {4.2.3}Combine with neighbours}{17}
\contentsline {subsubsection}{\numberline {4.2.4}Select from senses}{17}
\contentsline {subsubsection}{\numberline {4.2.5}Adding edge labels}{17}
\contentsline {subsubsection}{\numberline {4.2.6}Select from senses}{18}
\contentsline {subsubsection}{\numberline {4.2.7}Combining edges with nodes}{18}
\contentsline {subsubsection}{\numberline {4.2.8}Hot start}{18}
\contentsline {subsection}{\numberline {4.3}Discarded implementations}{19}
\contentsline {subsubsection}{\numberline {4.3.1}Training on text}{19}
\contentsline {subsubsection}{\numberline {4.3.2}Just context nodes}{19}
\contentsline {subsubsection}{\numberline {4.3.3}Just edges}{19}
\contentsline {subsubsection}{\numberline {4.3.4}Context matrix representation}{19}
\contentsline {subsection}{\numberline {4.4}Implementation}{19}
\contentsline {section}{\numberline {5}Evaluation}{20}
\contentsline {subsection}{\numberline {5.1}Evaluation methods}{20}
\contentsline {subsection}{\numberline {5.2}Data}{21}
\contentsline {subsubsection}{\numberline {5.2.1}Parts of OWL ignored}{21}
\contentsline {section}{\numberline {6}Algorithm}{22}
\contentsline {subsection}{\numberline {6.1}Idea}{22}
\contentsline {subsection}{\numberline {6.2}Theory}{22}
\contentsline {subsection}{\numberline {6.3}Product}{22}
\contentsline {section}{\numberline {7}Results}{23}
\contentsline {section}{\numberline {8}Conclusions}{24}
\contentsline {subsection}{\numberline {8.1}Recap research questions}{24}
\contentsline {subsection}{\numberline {8.2}Recap hypotheses}{24}
\contentsline {subsection}{\numberline {8.3}Conclusion per hypothesis}{24}
\contentsline {subsection}{\numberline {8.4}Overview of results}{24}
\contentsline {subsection}{\numberline {8.5}Final conclusion}{24}
\contentsline {section}{\numberline {9}Discussion}{25}
\contentsline {subsection}{\numberline {9.1}Interpretation}{25}
\contentsline {subsection}{\numberline {9.2}Unexpected results}{25}
\contentsline {subsection}{\numberline {9.3}Expected results}{25}
\contentsline {subsection}{\numberline {9.4}Future research}{25}
\contentsline {section}{Appendix \numberline {A}Appendix 1}{I}
\contentsline {section}{Appendix \numberline {B}Appendix 2}{I}
