\begin{thebibliography}{10}

\bibitem{schreiber}
A~Amin, MFJ van Assem, V~de Boer, L~Hardman, M~Hildebrand, L~Hollink, Z~Huang,
  J~van Kersen, M~de Niet, B~Omelayenko, et~al.
\newblock Multimedian e-culture demonstrator.
\newblock 2006.

\bibitem{lod}
Chris Bizer, Anja Jentzsch, and Richard Cyganiak.
\newblock State of the lod cloud.
\newblock {\em Version 0.3 (September 2011)}, 1803, 2011.

\bibitem{byrne}
Kate Byrne.
\newblock Populating the semantic web: combining text and relational databases
  as rdf graphs.
\newblock 2009.

\bibitem{jena}
Jeremy~J Carroll, Ian Dickinson, Chris Dollin, Dave Reynolds, Andy Seaborne,
  and Kevin Wilkinson.
\newblock Jena: implementing the semantic web recommendations.
\newblock In {\em Proceedings of the 13th international World Wide Web
  conference on Alternate track papers \& posters}, pages 74--83. ACM, 2004.

\bibitem{git-factorie}
Andrew~McCallum et~al.
\newblock Factorie github page, 2009.

\bibitem{euzenat2013ontology}
J{\'e}r{\^o}me Euzenat, Maria-Elena Ro{\c{s}}oiu, and C{\'a}ssia Trojahn.
\newblock Ontology matching benchmarks: generation, stability, and
  discriminability.
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web}, 21:30--48, 2013.

\bibitem{fisher1925statistical}
Ronald~Aylmer Fisher.
\newblock {\em Statistical methods for research workers}.
\newblock Genesis Publishing Pvt Ltd, 1925.

\bibitem{ontologyGuru}
Thomas~R Gruber.
\newblock A translation approach to portable ontology specifications.
\newblock {\em Knowledge acquisition}, 5(2):199--220, 1993.

\bibitem{09ontology}
Nicola Guarino, Daniel Oberle, and Steffen Staab.
\newblock What is an ontology?
\newblock In {\em Handbook on ontologies}, pages 1--17. Springer, 2009.

\bibitem{le2002}
Sophie Le~Moigno, Jean Charlet, Didier Bourigault, Patrice Degoulet, and
  Marie-Christine Jaulent.
\newblock Terminology extraction from text to build an ontology in surgical
  intensive care.
\newblock In {\em Proceedings of the AMIA Symposium}, page 430. American
  Medical Informatics Association, 2002.

\bibitem{dbpedia}
Jens Lehmann, Robert Isele, Max Jakob, Anja Jentzsch, Dimitris Kontokostas,
  Pablo~N Mendes, Sebastian Hellmann, Mohamed Morsey, Patrick van Kleef,
  S{\"o}ren Auer, et~al.
\newblock Dbpedia--a large-scale, multilingual knowledge base extracted from
  wikipedia.
\newblock {\em Semantic Web}, 6(2):167--195, 2015.

\bibitem{levenshtein}
Vladimir~I Levenshtein.
\newblock Binary codes capable of correcting deletions, insertions, and
  reversals.
\newblock In {\em Soviet physics doklady}, volume~10, pages 707--710, 1966.

\bibitem{lin2008}
Feiyu Lin and Kurt Sandkuhl.
\newblock A survey of exploiting wordnet in ontology matching.
\newblock In {\em Artificial Intelligence in Theory and Practice II}, pages
  341--350. Springer, 2008.

\bibitem{ling2015}
Wang Ling, Chris Dyer, Alan Black, and Isabel Trancoso.
\newblock Two/too simple adaptations of word2vec for syntax problems.
\newblock In {\em Proceedings of the 2015 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 1299--1304, 2015.

\bibitem{aristotleplato}
Alexander Maedche.
\newblock {\em Ontology learning for the semantic web}, volume 665.
\newblock Springer Science \& Business Media, 2012.

\bibitem{rdf}
Frank Manola, Eric Miller, Brian McBride, et~al.
\newblock Rdf primer.
\newblock {\em W3C recommendation}, 10(1-107):6, 2004.

\bibitem{owl}
Deborah~L McGuinness, Frank Van~Harmelen, et~al.
\newblock Owl web ontology language overview.
\newblock {\em W3C recommendation}, 10(10):2004, 2004.

\bibitem{w2v}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119, 2013.

\bibitem{skos}
Alistair Miles and Sean Bechhofer.
\newblock Skos simple knowledge organization system reference.
\newblock {\em W3C recommendation}, 18:W3C, 2009.

\bibitem{multisense}
Arvind Neelakantan, Jeevan Shankar, Alexandre Passos, and Andrew McCallum.
\newblock Efficient non-parametric estimation of multiple embeddings per word
  in vector space.

\bibitem{multisensecode}
Arvind Neelakantan, Jeevan Shankar, Alexandre Passos, and Andrew McCallum.
\newblock Multi-sense skipgram implementation, 2014.

\bibitem{future}
Pavel Shvaiko and J{\'e}r{\^o}me Euzenat.
\newblock Ontology matching: state of the art and future challenges.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  25(1):158--176, 2013.

\bibitem{singh2014}
Vikram Singh, Pradeep Joshi, and Shakti Mandhan.
\newblock Concept integration using edit distance and n-gram match.
\newblock {\em International Journal of Database Management Systems}, 6(6):1,
  2014.

\bibitem{zhou2007}
Lina Zhou.
\newblock Ontology learning: state of the art and open issues.
\newblock {\em Information Technology and Management}, 8(3):241--252, 2007.

\end{thebibliography}
