\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Short Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypotheses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Justification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Semantic Web}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Goal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Current state}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Technologies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontologies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OWL}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Role}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Current merging strategies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other related research}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Word sense representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Used technology}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Ontology constructor}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}AgreementMaker}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}MapReduce}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Idea}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Product}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recap research questions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recap hypotheses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusion per hypothesis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Overview of results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Final conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interpretation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Unexpected results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Expected results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Future research}{6}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Appendix 1}{6}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Appendix 2}{6}}
