\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.2}Justification}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {1.3}Context}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {1.4}Problem}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {1.5}Research question}{10}
\contentsline {subsection}{\numberline {1.6}Hypothesis}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {1.7}Overview}{10}
\contentsline {section}{\numberline {2}Background}{11}
\contentsline {subsection}{\numberline {2.1}The Semantic Web}{11}
\contentsline {subsubsection}{\numberline {2.1.1}Progression of the Web}{11}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {2.1.2}Goal}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {subsubsection}{\numberline {2.1.3}Workings}{14}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {subsubsection}{\numberline {2.1.4}Current state}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{\numberline {2.1.5}Technologies}{20}
\contentsline {subsection}{\numberline {2.2}Ontologies}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{\numberline {2.2.1}Example}{20}
\contentsline {subsubsection}{\numberline {2.2.2}OWL}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsubsection}{\numberline {2.2.3}Uses of Ontologies}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsubsection}{\numberline {2.2.4}Aristotle and Plato}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {2.3}Current alignment strategies}{23}
\contentsline {paragraph}{}{24}
\contentsline {subsubsection}{\numberline {2.3.1}Problems in ontology alignment}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsection}{\numberline {2.4}Word representation}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsubsection}{\numberline {2.4.1}Skip-gram models}{25}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsubsection}{\numberline {2.4.2}The state of the art}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsubsection}{\numberline {2.4.3}Word order}{27}
\contentsline {subsubsection}{\numberline {2.4.4}Multi-sense}{27}
\contentsline {paragraph}{}{27}
\contentsline {subsection}{\numberline {2.5}Used technology}{28}
\contentsline {subsubsection}{\numberline {2.5.1}Factorie}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsubsection}{\numberline {2.5.2}Jena}{28}
\contentsline {paragraph}{}{29}
\contentsline {section}{\numberline {3}Method}{30}
\contentsline {subsection}{\numberline {3.1}Idea}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {subsection}{\numberline {3.2}Challenges}{31}
\contentsline {subsection}{\numberline {3.3}Data}{31}
\contentsline {subsubsection}{\numberline {3.3.1}Preprocessing}{31}
\contentsline {subsubsection}{\numberline {3.3.2}Mice and men}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsubsection}{\numberline {3.3.3}Medical}{32}
\contentsline {subsection}{\numberline {3.4}Considered implementations}{32}
\contentsline {subsubsection}{\numberline {3.4.1}Node vectorisation}{32}
\contentsline {subsubsection}{\numberline {3.4.2}Combine with neighbours}{32}
\contentsline {subsubsection}{\numberline {3.4.3}Select from senses}{32}
\contentsline {subsubsection}{\numberline {3.4.4}Adding edge labels}{33}
\contentsline {subsubsection}{\numberline {3.4.5}Select from senses}{33}
\contentsline {subsubsection}{\numberline {3.4.6}Combining edges with nodes}{33}
\contentsline {subsubsection}{\numberline {3.4.7}Hot start}{33}
\contentsline {subsubsection}{\numberline {3.4.8}Training corpus}{34}
\contentsline {subsubsection}{\numberline {3.4.9}DeepWalk}{34}
\contentsline {subsection}{\numberline {3.5}Implementation}{34}
\contentsline {subsection}{\numberline {3.6}Evaluation}{35}
\contentsline {subsubsection}{\numberline {3.6.1}Evaluation methods}{35}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{36}
\contentsline {section}{\numberline {4}Results}{37}
\contentsline {subsection}{\numberline {4.1}Precision versus recall}{37}
\contentsline {subsubsection}{\numberline {4.1.1}Mice and men data}{37}
\contentsline {subsubsection}{\numberline {4.1.2}Medical data}{39}
\contentsline {subsection}{\numberline {4.2}F-score}{39}
\contentsline {subsection}{\numberline {4.3}Jaccard}{39}
\contentsline {subsection}{\numberline {4.4}Examples to illustrate the differences}{39}
\contentsline {subsection}{\numberline {4.5}Interpretation}{40}
\contentsline {subsubsection}{\numberline {4.5.1}Unexpected results}{40}
\contentsline {subsubsection}{\numberline {4.5.2}Expected results}{40}
\contentsline {section}{\numberline {5}Conclusion and discussion}{41}
\contentsline {subsection}{\numberline {5.1}Conclusions}{41}
\contentsline {paragraph}{The algorithm uses distributed representations of concepts}{41}
\contentsline {paragraph}{The algorithm finds relationships between concepts in ontologies}{41}
\contentsline {paragraph}{The algorithm has been compared to the currently best matchers}{41}
\contentsline {paragraph}{The algorithm performs better}{41}
\contentsline {subsection}{\numberline {5.2}Discussion}{41}
\contentsline {subsubsection}{\numberline {5.2.1}The data}{42}
\contentsline {paragraph}{}{42}
\contentsline {subsubsection}{\numberline {5.2.2}The system}{42}
\contentsline {paragraph}{Data loading}{43}
\contentsline {paragraph}{Preprocessing}{43}
\contentsline {paragraph}{Matcher}{43}
\contentsline {paragraph}{Statistics and visualisation}{43}
\contentsline {paragraph}{}{43}
\contentsline {subsubsection}{\numberline {5.2.3}Context extraction}{43}
\contentsline {paragraph}{}{44}
\contentsline {paragraph}{}{44}
\contentsline {paragraph}{}{44}
\contentsline {paragraph}{}{44}
\contentsline {subsubsection}{\numberline {5.2.4}The algorithm}{44}
\contentsline {subsection}{\numberline {5.3}Future research}{45}
\contentsline {subsection}{\numberline {5.4}Discarded implementations}{45}
\contentsline {subsubsection}{\numberline {5.4.1}Just context nodes}{45}
\contentsline {subsubsection}{\numberline {5.4.2}Just edges}{45}
\contentsline {subsubsection}{\numberline {5.4.3}Context matrix representation}{45}
\contentsline {section}{\numberline {6}Lists of figures and tables}{45}
\contentsline {section}{\numberline {7}Bibliography}{46}
\contentsline {section}{\numberline {8}Appendices}{I}
